@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat';
}
/* nav{
    background-color:rebeccapurple;
    color: white;
    height: 72px;
    font-size: 24px;
    padding: 0px 12px;
    font-weight: 700;
}
nav ul{
    list-style: none;
}
.menu{
    right: 2%;
    position: relative;
    font-size: 20px;
    color: white;
    top: 5%;
} */
nav {
    background-color: rebeccapurple;
    color: white;
    height: 72px;
    font-size: 24px;
    padding: 0 12px;
    font-weight: 700;
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex; /
}

.menu {
    font-size: 30px;
    color: white;
    margin-left: 85vw; 
}
.dropdown{
    
    background-color: rgb(140, 65, 215);
    display: none;
    grid-template-columns: repeat(1fr);
    font-size: 16px;
    font-weight:200;
    list-style: none;
    color: white;
    position: absolute;
    right: 0.2%;
    top: 9%;
    z-index: 9999;
    height: auto;
    gap: 10px;
    padding: 20px;
    border-radius: 4px;
    transition: display 0.5s ease;
}
a{
    text-decoration: none;
    color: white;
}
 body{

overflow-x: hidden;
 }

nav ul li {
    margin-right: 10px; /* Adjust as needed */
}

.flex-left{
    display: flex;
    align-items: center;
    justify-content: left;
}
.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.gameContainer{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    padding-top: 50px;
}

.container{
    display: grid;
    grid-template-columns: repeat(3,10vw);
    grid-template-rows: repeat(3,10vw);
    
}

.box{
    border: 2px solid black;
    font-size: 8vw;
    cursor: pointer;

}
.box:hover{
    background-color: rgb(202, 146, 255);
    transition: 0.5s ease;
}
.gameInfo{
    padding: 0 34px;
}
.img-box{
    display: block;
    
}
.img-box img{
    width:0;
    transform: width 1s ease;
    padding-right: 30px;
}

.br-0{
    border-right: 0;
}
.bt-0{
    border-top: 0;
}
.bl-0{
    border-left: 0;
}
.bb-0{
    border-bottom: 0;
}
.btn{
    background-color: rebeccapurple;
    color: white;
    width: 110px;
    height: 30px;
    border: 1px rebeccapurple;
    border-radius: 4px;
    margin-left: 10px;
}
.btn:hover{
    background-color: rgb(137, 69, 204);
    border: rgb(137, 69, 204);
    transition: 0.2s ease;
}
.grid{
    display: grid;
    place-items: center;
}

.btn-small{
    background-color: white;
    color:black;
    width: 80px;
    height: 30px;
    border: 1px white;
    border-radius: 2px;
    margin-left: 5px;
    margin-top: 10px;
}
footer{
    background-color: rebeccapurple;
 text-align: center;
 height: 8vw;
 color: white;
}
.info{
    font-size: 18px;
    font-weight: 500px;
}